# Manager

./: pom.xml  sql.sql  sql.txt
src/main/java/com/apixel/manager/: ManagerApplication.java
src/main/java/com/apixel/manager/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/apixel/manager/config/annotation/: ExcelAnnotation.java
src/main/java/com/apixel/manager/config/interceptor/: LoginHandleInterceptor.java
src/main/java/com/apixel/manager/config/resolver/: UserArgumentResolver.java
src/main/java/com/apixel/manager/controller/dataController/: StorageController.java  UserBusinessController.java  UserController.java
src/main/java/com/apixel/manager/controller/pageController/: MainPageController.java  TestController.java
src/main/java/com/apixel/manager/dao/: StorageMapper.java  UserBusinessMapper.java  UserMapper.java
src/main/java/com/apixel/manager/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/apixel/manager/generator/: CodeGenerator.java
src/main/java/com/apixel/manager/pojo/: Storage.java  User.java  UserBusiness.java
src/main/java/com/apixel/manager/service/: IStorageService.java  IUserBusinessService.java  IUserService.java
src/main/java/com/apixel/manager/service/impl/: StorageServiceImpl.java  UserBusinessServiceImpl.java  UserServiceImpl.java
src/main/java/com/apixel/manager/utils/: CodeMsg.java  CommonUtils.java  CookieUtils.java  CosTant.java  ExcelUtils.java  Message.java  RedisUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: StorageMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: commonJs.js  echartsOption.js  registAndLogin.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/console/: location.html
src/main/resources/templates/templates/: commonJs.html
src/main/resources/templates/user/: excel.html  login.html  main.html  regist.html  sidebar.html  userLog.html
src/test/java/com/apixel/manager/: ManagerApplicationTests.java
